{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "test": "mocha test/pairtest/TicketService.js"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "chai-spies": "^1.1.0",
    "eslint": "^9.30.1",
    "eslint-config-xo": "^0.47.0",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0"
  }
}
